-- URL Dataset : https://www.kaggle.com/datasets/missionjee/car-sales-report

-- DDL Syntax (Create a new table)

CREATE TABLE table_m3 (
    "Car_id" VARCHAR(12) PRIMARY KEY,
    "Date" VARCHAR(10),
    "Customer Name" VARCHAR(255),
    "Gender" VARCHAR(10),
    "Annual Income" INT,
    "Dealer_Name" VARCHAR(255),
    "Company" VARCHAR(255),
    "Model" VARCHAR(255),
    "Engine" VARCHAR(255),
    "Transmission" VARCHAR(255),
    "Color" VARCHAR(255),
    "Price ($)" INT,
    "Dealer_No " VARCHAR(32),
    "Body Style" VARCHAR(255),
    "Phone" VARCHAR(32),
    "Dealer_Region" VARCHAR(128)
);

-- DML Syntax (Importing CSV file to the table)

COPY table_m3
FROM '/var/lib/postgresql/data/P2M3_ryan_dionenatan_data_raw.csv'
DELIMITER ','
CSV HEADER;